<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    .container{
    display: grid;
    gap: 9px;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 20px;
    background-color: black ;
  }

    .red{
      background-color: #E72F24;
      grid-column: 1 2;
      grid-row: 1 2;
    }

    .white-1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    
    .white-2{
      background-color: #F0F1EC;
      grid-column: 1 2;
      grid-row: span 2;
    }

    .white-3{
      background-color: #F0F1EC;
      grid-column: span 2; 
      grid-row:span  2;
    }

    .blue{
      background-color: #004592;
      grid-column: 3 4;
      grid-row: 1 2;
      border-bottom: black solid 10px;
    }

    .white-4{
      background-color: #F0F1EC;
      grid-column: 1;
      grid-row: 4;
    }

    .yellow{
      background-color: #F9D01E;
      grid-column: 2 3;
      grid-row: 4;
    }

    .black{
      background-color: #232629;
      grid-column: 3 4;
      grid-row: 4;
    }

    .white-5{
      background-color: #F0F1EC;
      grid-column: 3 4;
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="white-1"></div>
    <div class="white-2"></div>
    <div class="white-3"></div>
    <div class="blue"></div>
    <div class="white-4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white-5"></div>
   </div>
</body>

</html>